# IoC CFN Service Environment Variables
# Copy this file to .env and fill in your values

# Management Plane Configuration
# Get these from IoC Management Plane UI:
# - WORKSPACE_ID: Use a default workspace and copy its ID
# - X_API_KEY: Create an API key manually and copy it
WORKSPACE_ID=your-workspace-id-here
X_API_KEY=your-api-key-here

MGMT_URL=http://localhost:9000 (http://<MGMT_URL>:9000, http://host.docker.internal:9000)
KNOWLEDGE_MEMORY_SVC_URL=(http://<docker-svc-name>:9003 for docker-full-stack) (http://localhost:9003 for local)
# CFN_NAME=cfn-local
# HEARTBEAT_INTERVAL_SECONDS=29

# PostgreSQL Database Configuration
DB_HOST=localhost (localhost, host.docker.internal)
DB_PORT=5432
DB_NAME=cfn_cp
DB_USER=postgresUser
DB_PASSWORD=postgresPW
DB_SSL_MODE=disable (disable, require)